# FirebaseAll

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  update-changelog.json
app/apk_keystore/: Readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/model/: DummyModel.java
app/src/main/java/com/auth/: EmailPasswordActivity.java  PhoneAuthActivity.java
app/src/main/java/com/chat/: ChatActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/demos/: ActBottomBar.java  ActConstraintAnimation.java  DemoFragment.java
app/src/main/java/com/demos/fragment/: APIService.java  AboutFragment.java  ActSocialDashboard.java  App.java  AppComponent.java  AppModule.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java  ContentActivity.java  ForgotPasswordFragment.java  LoginFragment.java  PureActivity.java  RoomActivity.java  RoomFragment.java  SimpleFragment.java  SocialListFragment.java  VideoFragment.java
app/src/main/java/com/demos/fragment/bean/: AppStart.java  Banner.java  EnterRoom.java  LiveCategory.java  LiveInfo.java  LiveListResult.java  P.java  Rank.java  Recommend.java  Room.java  RoomLine.java  SearchRequestBody.java  SearchResult.java  StreamSrc.java
app/src/main/java/com/demos/fragment/greendao/: DaoMaster.java  DaoSession.java  LiveCategoryDao.java
app/src/main/java/com/demos/fragment/presenter/: RoomPresenter.java
app/src/main/java/com/demos/fragment/util/: DecimalFormatUtil.java  DensityUtil.java
app/src/main/java/com/demos/fragment/view/: IRoomView.java
app/src/main/java/com/demos/pip/: ActivityPIP.java  MediaSessionPlaybackActivity.java
app/src/main/java/com/demos/pip/widget/: MovieView.java
app/src/main/java/com/firebaseall/: ActAds.java  App.java  DashboardActivity.java
app/src/main/java/com/post/: FeedsActivity.java  FirebaseUtil.java  GlideUtil.java  PostViewHolder.java
app/src/main/java/com/utils/: NetworkChangeReceiver.java
app/src/main/res/color/: btn_txt_brown_color.xml  btn_txt_tr_black_brown_color.xml  clr_tv_interest.xml  iv_brown_white_color.xml  iv_yellow_gray_color.xml  sel_txt_white_brown_color.xml  tab_txt_color.xml
app/src/main/res/drawable/: btn_back_selector.xml  ic_favorite_black_36dp.xml  ic_favorite_border_black_24dp.xml  ic_keyboard_backspace_black_18dp.xml  ic_keyboard_backspace_black_36dp.xml  ic_pages_black_24dp.xml  ic_send_black_24dp.xml  text_cursor_cyan.xml
app/src/main/res/layout/: act_constraint_animation.xml  activity_chat.xml  activity_feeds.xml  fragment_posts.xml  item_message.xml  post_item.xml
app/src/main/res/layout-xhdpi/: activity_home.xml  content.xml  fragment_about.xml  fragment_demo_list.xml  fragment_demo_settings.xml  layout_item_demo.xml  top_back_title_bar.xml
app/src/main/res/layout-xxhdpi/: activity_pip.xml  fragment_login.xml  fragment_room.xml
app/src/main/res/menu/: bottom_navigation_menu_3.xml  bottom_navigation_menu_5.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
stockapp/: build.gradle
stockapp/apk_keystore/: details  keystore_stockapp.jks
stockapp/apk_keystore/Other/: app-document
stockapp/apk_keystore/release/: output.json
stockapp/src/androidTest/java/com/stockapp/: ExampleInstrumentedTest.java
stockapp/src/main/: AndroidManifest.xml
stockapp/src/main/java/com/stockapp/: App.java  DashboardActivity.java
stockapp/src/main/java/com/stockapp/adapter/: CustomAdapter.java  FavoriteListAdapter.java  RecyclerItemClickListener.java  SlidingImageAdapter.java  StockListAdapter.java
stockapp/src/main/java/com/stockapp/model/: PlaylistItem.java  PlaylistItemListResponse.java  StockDetailResponse.java  StocklistItemListResponse.java
stockapp/src/main/java/com/stockapp/presenter/: FavoriteStockListPresenter.java  MainPresenter.java  StockDetailPresenter.java  StockListPresenter.java
stockapp/src/main/java/com/stockapp/service/: ApiService.java
stockapp/src/main/java/com/stockapp/view/: ActSplash.java  FavoriteStockListActivity.java  MainActivity.java  StockDetailActivity.java  StockListActivity.java
stockapp/src/main/java/com/utils/: BasicAuthInterceptor.java  ConnectivityReceiverListener.java  CustomProgressDialog.java  DatabaseHelper.java  HideKey.java  NetworkChangeReceiver.java  SharePrefrences.java
stockapp/src/main/res/drawable/: ic_alarm_on_black_18dp.xml  ic_attach_money_black_18dp.xml  ic_attach_money_black_48dp.xml  ic_poll_black_48dp.xml
stockapp/src/main/res/layout/: activity_stock_detail.xml  activity_stock_list.xml  actsplash.xml  app_bar_dashboard.xml  content_dashboard.xml  item_two_line.xml  pager_adapter.xml
stockapp/src/main/res/menu/: menu_search.xml
stockapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
stockapp/src/main/res/values-v21/: styles.xml
stockapp/src/test/java/com/stockapp/: ExampleUnitTest.java
utubemvp/: build.gradle
utubemvp/src/androidTest/java/com/utubemvp/: ExampleInstrumentedTest.java
utubemvp/src/main/: AndroidManifest.xml
utubemvp/src/main/java/com/utubemvp/: MainActivity.java
utubemvp/src/main/java/com/youtubemvp/: YouTubeMvpApplication.java
utubemvp/src/main/java/com/youtubemvp/adapter/: CustomAdapter.java  RecyclerItemClickListener.java
utubemvp/src/main/java/com/youtubemvp/model/: PlaylistItem.java  PlaylistItemListResponse.java
utubemvp/src/main/java/com/youtubemvp/presenter/: MainPresenter.java
utubemvp/src/main/java/com/youtubemvp/service/: YouTubeService.java
utubemvp/src/main/java/com/youtubemvp/view/: MainActivity.java
utubemvp/src/main/res/layout/: activity_main.xml
utubemvp/src/test/java/com/utubemvp/: ExampleUnitTest.java
