// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenLocal()
        // You need to add the following repository to download the
        // new plugin.
        google()

    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.android.tools.build:gradle:3.0.1'
        // Google Services Gradle Plugin
        classpath "com.google.gms:google-services:3.1.0"

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'

        classpath "io.realm:realm-gradle-plugin:4.1.1"

        //classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenLocal()
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
