buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.firebaseall"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
        /*  jackOptions {
              enabled true
          }*/
    }


    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE'
        }
        lintOptions {
            abortOnError false
        }
    }
    flavorDimensions "api", "mode"
    productFlavors {
        demo {
            dimension "mode"
            applicationIdSuffix ".demo"
            versionNameSuffix "demo"
        }
        full {
            dimension "mode"
            applicationIdSuffix ".full"
            versionNameSuffix "full"
        }
      /*  minApi24 {
            dimension "api"
            minSdkVersion 24
            versionCode 500 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi24"
        }*/
        minApi21 {
            dimension "api"
            minSdkVersion 21
            applicationIdSuffix ".full21"
            versionCode 100  + android.defaultConfig.versionCode
            versionNameSuffix "-minApi21"
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        // To check for a certain build type, use variant.buildType.name == "<buildType>"
        if (names.contains("minApi21") && names.contains("demo")) {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    // You can also use jcenter if you prefer
    mavenCentral()
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:appcompat-v7:27.0.0'

    /*// for the circle image view
    compile 'de.hdodenhof:circleimageview:1.3.0'*/

    // Google
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile 'com.google.android.gms:play-services-analytics:11.4.2'
    compile 'com.google.android.gms:play-services-appinvite:11.4.2'

    // Firebase
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-analytics:11.4.2'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    compile 'com.google.firebase:firebase-config:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

    /*for the menu drawer*/
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // retrofit, gson
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'


/*    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    compile 'com.king.base:base:2.0'
    //maven { url 'https://dl.bintray.com/jenly/maven' } --https://github.com/prashant31191/FlutteringLayout
    // compile 'com.king.view:flutteringlayout:1.1.0'


    /*Crashlytics gradle*/
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }

    /*for the post*/



    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:percent:27.0.0'
    compile 'com.android.support:support-v4:27.0.0'


    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.1'
    compile 'org.apache.httpcomponents:httpmime:4.5'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    // for the edit text
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //for the app update
    compile 'com.github.javiersantos:AppUpdater:2.6.3'

    // for the bottom bar
    //https://github.com/prashant31191/ahbottomnavigation
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'


    // for inject dependency injector framework
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    //apt 'com.google.dagger:dagger-compiler:2.9'


    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //database
    compile 'org.greenrobot:greendao:3.2.0'
    provided 'org.greenrobot:greendao-generator:3.2.0'

    compile 'com.android.support:multidex:1.0.1'

    /*
    // Testing dependencies
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-ads:11.4.2'

*/

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.0'
            }
        }
    }
}
// apply the Google Services Plugin
apply plugin: "com.google.gms.google-services"