<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llContainerSub"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_image" />

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/tr70White"
            android:orientation="vertical"
            android:paddingBottom="@dimen/screen_m_d14"
            android:paddingLeft="@dimen/screen_m_d14"
            android:paddingRight="@dimen/screen_m_d14"
            android:paddingTop="@dimen/screen_m_d6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/screen_m_d6">

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/m_8dp"
                    android:paddingTop="@dimen/m_8dp"
                    android:text="Login"
                    android:textColor="@color/clr_txt_brown"
                    android:textSize="@dimen/m_18sp" />


                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/m_8dp"
                    android:paddingTop="@dimen/m_8dp"
                    android:text="Register"
                    android:textColor="@color/btn_txt_tr_black_brown_color"
                    android:textSize="@dimen/m_18sp" />


            </RelativeLayout>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_alignParentTop="true"

                android:layout_marginTop="@dimen/m_8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:singleLine="true"

                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="@dimen/m_16sp"

                app:met_baseColor="@color/clrEtHint"
                app:met_floatingLabel="highlight"
                app:met_hideUnderline="false"
                app:met_primaryColor="@color/clrEtPrimaryLineText"
                app:met_textColor="@color/clrEtText">

                <requestFocus />
            </com.rengwuxian.materialedittext.MaterialEditText>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"

                android:layout_marginTop="@dimen/m_8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="50"
                android:singleLine="true"

                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="@dimen/m_16sp"

                app:met_baseColor="@color/clrEtHint"
                app:met_floatingLabel="highlight"
                app:met_hideUnderline="false"
                app:met_primaryColor="@color/clrEtPrimaryLineText"
                app:met_textColor="@color/clrEtText"></com.rengwuxian.materialedittext.MaterialEditText>

            <TextView
                android:id="@+id/tvForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="1dp"
                android:text="Forgot Password ?"
                android:textColor="@color/btn_txt_brown_color"
                android:textSize="@dimen/m_12sp" />


            <LinearLayout
                android:id="@+id/llBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/m_5dp"

                android:gravity="center"
                android:orientation="horizontal">


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlFbData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_20dp"
                android:clickable="true"

                android:paddingTop="@dimen/m_10dp">

                <ImageView
                    android:id="@+id/ivFbIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/m_10dp"

                    android:paddingTop="@dimen/m_10dp"

                    android:src="@drawable/ic_sms_black_24dp"

                    />

                <TextView
                    android:id="@+id/tvTag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvTag2"
                    android:layout_toRightOf="@+id/ivFbIcon"
                    android:text="Login with"
                    android:textColor="@color/btn_txt_tr_black_brown_color"
                    android:textSize="@dimen/m_12sp" />

                <TextView
                    android:id="@+id/tvTag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ivFbIcon"
                    android:layout_toRightOf="@+id/ivFbIcon"
                    android:text="Facebook"
                    android:textColor="@color/btn_txt_tr_black_brown_color"
                    android:textSize="@dimen/m_14sp" />
            </RelativeLayout>


        </LinearLayout>


        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fabNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/screen_m_d14"
            android:scaleX="-1"
            android:src="@drawable/ic_keyboard_backspace_black_18dp"

            android:tint="@color/white"
            app:backgroundTint="@color/clrFabBg"
            app:borderWidth="0dp"
            app:elevation="@dimen/fab_elevation_3dp"

            app:fabSize="normal" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>