http://dev.markitondemand.com/MODApis/Api/v2/Lookup/json?input=goog

op=

search listing

[{"Symbol":"GOOG","Name":"Alphabet Inc","Exchange":"NASDAQ"},{"Symbol":"GOOGL","Name":"Alphabet Inc","Exchange":"NASDAQ"},{"Symbol":"VXGOG","Name":"CBOE Google VIX Index","Exchange":"Market Data Express"}]

--------------------------------------


detail screen


http://dev.markitondemand.com/MODApis/Api/v2/Quote/json/?symbol=goog

op=

{"Status":"SUCCESS","Name":"Alphabet Inc","Symbol":"GOOGL","LastPrice":1032.72,"Change":13.12,"ChangePercent":1.28677912907022,"Timestamp":"Wed Dec 6 00:00:00 UTC-05:00 2017","MSDate":43075,"MarketCap":356621968560,"Volume":1435549,"ChangeYTD":792.45,"ChangePercentYTD":30.3198939996214,"High":1039.58,"Low":1015.31,"Open":1016.52}

------------------------------------------



image

-------------

https://finance.google.com/finance/getchart?p=1d&q=GOOGL


https://finance.google.com/finance/getchart?p=8d&q=VXGOG

-------------------------